# How to sound like a chipmunk?

1. User clicks on the start button

2. This let’s the user record 10 seconds of microphone input on his/her device.

3. It will automatically playback the altered sound back to the user

4. After playback is complete, the process can be start over

